db.json (before)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "employees": [
    {
      "firstName": "ramish",
      "lastName": "hassan",
      "email": "ramish@gmail.com",
      "dob": "2023-04-03T22:00:00.000Z",
      "gender": "male",
      "education": "Bachelors",
      "company": "salt",
      "experience": 3,
      "id": 5
    },
    {
      "firstName": "ram",
      "lastName": "ish",
      "email": "rami@gmail.com",
      "dob": "2023-04-02T22:00:00.000Z",
      "gender": "male",
      "education": "Bachelors",
      "company": "Salt",
      "experience": 3,
      "id": 6
    },
    {
      "firstName": "rafy",
      "lastName": "nasir",
      "email": "rafe@fmail.com",
      "dob": "2023-04-03T22:00:00.000Z",
      "gender": "male",
      "education": "Masters",
      "company": "H&Mmm",
      "experience": 3,
      "id": 7
    },
    {
      "firstName": "ramasdfsd",
      "lastName": "ish",
      "email": "rami@gmail.com",
      "dob": "2023-04-02T22:00:00.000Z",
      "gender": "male",
      "education": "Post Graduate",
      "company": "Salt salt",
      "experience": 3,
      "id": 9
    }
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "title": "json-server",
      "author": "typicode"
    }
  ],
  "comments": [
    {
      "id": 1,
      "body": "some comment",
      "postId": 1
    }
  ],
  "profile": {
    "name": "typicode"
  },
  "employees": [
    {
      "firstName": "ramish",
      "lastName": "hassan",
      "email": "ramish@gmail.com",
      "dob": "2023-04-03T22:00:00.000Z",
      "gender": "male",
      "education": "Bachelors",
      "company": "salt",
      "experience": 3,
      "id": 5
    },
    {
      "firstName": "ram",
      "lastName": "ish",
      "email": "rami@gmail.com",
      "dob": "2023-04-02T22:00:00.000Z",
      "gender": "male",
      "education": "Bachelors",
      "company": "Salt",
      "experience": 3,
      "id": 6
    },
    {
      "firstName": "rafy",
      "lastName": "nasir",
      "email": "rafe@fmail.com",
      "dob": "2023-04-03T22:00:00.000Z",
      "gender": "male",
      "education": "Masters",
      "company": "H&Mmm",
      "experience": 3,
      "id": 7
    },
    {
      "firstName": "ramasdfsd",
      "lastName": "ish",
      "email": "rami@gmail.com",
      "dob": "2023-04-02T22:00:00.000Z",
      "gender": "male",
      "education": "Post Graduate",
      "company": "Salt salt",
      "experience": 3,
      "id": 9
    },
    {
      "firstName": "marcus",
      "lastName": "råndall",
      "email": "mar@gmail.com",
      "dob": "1983-04-03T22:00:00.000Z",
      "gender": "male",
      "education": "Masters",
      "company": "salt",
      "experience": 15,
      "id": 10
    }
  ]
}

db.json (diff)
@@ -60,6 +60,17 @@
       "company": "Salt salt",
       "experience": 3,
       "id": 9
+    },
+    {
+      "firstName": "marcus",
+      "lastName": "råndall",
+      "email": "mar@gmail.com",
+      "dob": "1983-04-03T22:00:00.000Z",
+      "gender": "male",
+      "education": "Masters",
+      "company": "salt",
+      "experience": 15,
+      "id": 10
     }
   ]
 }
